{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-changes",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/full-rescrape",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/cron/reembed",
      "schedule": "0 14 1 * *"
    }
  ]
}
