{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-changes",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/full-rescrape",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/cron/reembed",
      "schedule": "0 8 1 * *"
    }
  ]
}
